PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
# RPC_ENDPOINT_URL="https://eth-sepolia.g.alchemy.com/v2/xxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxx"
RPC_ENDPOINT_URL="http://127.0.0.1:8545"

